{
  "name": "leadflow-guard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@playwright/test": "^1.48.0",
    "@supabase/supabase-js": "^2.44.4",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "playwright": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
